body{
background-color: #f3f5ed;
}


h1{
	text-align: center;
	padding-top: 50px;
}

.title{
	display: inline;
	padding-right: 50px;
	
}

#sec2{
padding-top: 20px;	
}

#sec2 div{
	      display: flex;
      align-items: center;
      justify-content: center;
	padding-top: 20px;

}

.slider{
	-webkit-appearance: none;
	width: 20%;
	height: 7px;
	outline: none;
	border-radius: 3px;
	background: #9c9082;	
}

.slider::-webkit-slider-thumb{
-webkit-appearance: none;
cursor: pointer;
width: 17px;
height: 17px;
background: #453919;
z-index: 3;

}

.slider::-moz-range-thumb{
cursor: pointer;
width: 17px;
height: 17px;
background: #453919;
z-index: 3;
}


.value{
background-color: white;
width: 40px;
height: 0px;
margin-left: 65px;
padding-bottom: 20px;
border-style: solid;
border-width: 1px;
}

#buttons{
margin-top: 50px;
}

#save{
	margin-right: 90px;
}

.button{
	border-radius: 8px;
	width: 8%;
	height: 25px;
	background-color: #453919;
	color: white;
	cursor: pointer;
	font-size: 15px;
}

.button:hover {
	background-color: #3e8e41;
}

.button:active {
  background-color: #9c9082;
}

#sec3 div{
	      display: flex;
      align-items: center;
      justify-content: center;
	padding-top: 50px;
	padding-bottom: 50px;

}